#database configration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true