#database configration

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file related configration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

blog.image = images/